# CodeView-Android

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
codeview/: build.gradle  proguard-rules.pro
codeview/src/androidTest/java/io/github/kbiakov/codeview/: ApplicationTest.java
codeview/src/main/: AndroidManifest.xml
codeview/src/main/assets/training-set/c/: c.c
codeview/src/main/assets/training-set/c++/: c++.cpp
codeview/src/main/assets/training-set/coffeescript/: coffee-script.coffee
codeview/src/main/assets/training-set/csharp/: BasicAuthenticationFixture.cs  csharp.cs
codeview/src/main/assets/training-set/css/: css.css  new  6.txt  new  7.txt  new  8.txt
codeview/src/main/assets/training-set/html/: html.html  index.html  test.html
codeview/src/main/assets/training-set/javascript/: javascript.js  new  2.txt  new  3.txt  new  4.txt  new  5.txt
codeview/src/main/assets/training-set/objective-c/: objective-c.m
codeview/src/main/assets/training-set/python/: python.py
codeview/src/main/assets/training-set/shell/: shell.sh
codeview/src/main/java/io/github/kbiakov/codeview/: BidirectionalScrollView.kt  CodeContentAdapter.kt  CodeView.kt  Highlighter.kt  LineNoteView.kt  Utils.kt
codeview/src/main/java/io/github/kbiakov/codeview/adapters/: AbstractCodeAdapter.kt  CodeWithDiffsAdapter.kt  CodeWithNotesAdapter.kt
codeview/src/main/java/io/github/kbiakov/codeview/classifier/: Classifier.kt  CodeClassifier.kt  CodeProcessor.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/: CodeHighlighter.kt  FontCache.java  MonoFontCache.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/parser/: ParseResult.java  Parser.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/prettify/: PrettifyParser.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/prettify/lang/: Lang.java  LangAppollo.java  LangBasic.java  LangClj.java  LangCss.java  LangDart.java  LangErlang.java  LangEx.java  LangGo.java  LangHs.java  LangKotlin.java  LangLasso.java  LangLisp.java  LangLlvm.java  LangLogtalk.java  LangLua.java  LangMatlab.java  LangMd.java  LangMl.java  LangMumps.java  LangN.java  LangPascal.java  LangProto.java  LangR.java  LangRd.java  LangScala.java  LangSql.java  LangSwift.java  LangTcl.java  LangTex.java  LangVb.java  LangVhdl.java  LangWiki.java  LangXq.java  LangYaml.java  package-info.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/prettify/parser/: CombinePrefixPattern.java  Job.java  Prettify.java  Util.java
codeview/src/main/java/io/github/kbiakov/codeview/views/: BidirectionalScrollView.kt  LineDiffView.kt  LineNoteView.kt
codeview/src/main/res/drawable/: shadow_bottom_content.xml  shadow_bottom_line.xml  shadow_right.xml
codeview/src/main/res/layout/: item_code_diff.xml  item_code_line.xml  layout_code_view.xml
codeview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
codeview/src/test/java/io/github/kbiakov/codeview/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/io/github/kbiakov/codeviewexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/kbiakov/codeviewexample/: BaseApplication.java  CustomAdapter.java  ListingsActivity.java
example/src/main/res/layout/: activity_listings.xml  custom_footer.xml
example/src/main/res/values/: strings.xml
example/src/test/java/io/github/kbiakov/codeviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
