<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_line_diff"
        android:layout_width="@dimen/line_num_width"
        android:layout_height="@dimen/line_height"
        android:gravity="center"
        android:textSize="@dimen/line_text_size"
        android:text="@string/stub_line_num"/>

    <TextView
        android:id="@+id/tv_line_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toEndOf="@+id/tv_line_diff"
        android:layout_toRightOf="@+id/tv_line_diff"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/line_text_size"
        android:text="@string/stub_line_content"/>

</RelativeLayout>
