<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_height">

    <TextView
        android:id="@+id/tv_line_num"
        android:layout_width="@dimen/line_num_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/line_text_size"
        tools:text="@string/stub_line_num"/>

    <TextView
        android:id="@+id/tv_line_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toEndOf="@+id/tv_line_num"
        android:layout_toRightOf="@+id/tv_line_num"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/line_text_size"
        tools:text="@string/stub_line_content"/>

    <LinearLayout
        android:id="@+id/ll_line_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_line_content"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>
