<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.github.kbiakov.codeview.views.BidirectionalScrollView
        android:id="@+id/v_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_code_line"/>

    </io.github.kbiakov.codeview.views.BidirectionalScrollView>

    <View
        android:id="@+id/shadow_right_border"
        android:layout_width="@dimen/shadow_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/shadow_num_bottom"
            android:layout_width="@dimen/shadow_width"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/shadow_content_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>
